NODE_ENV=development

PORT=8000

# GATEWAY URLS AS IN DOCKER COMPOSE
AUTH=auth:9000
BONUSES=bonuses:3000
SERVICES=services:4000
SCHEDULE=schedule:5000
DELIVERY=delivery:6000
PARKING=parking:7000
PAYMENT=payment:10000
USER=user:7001
MEMBERSHIP=membership:8003
